spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Postgres
spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.cqcstxgmovbjkglqskgx&password=VnVWV0tnJtnJagXB
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
#Indica para o hibernate criar as tabelas, 
#definidas no mapeamento